grpc-password-service/src/main/proto/password.proto

syntax = "proto3";
package ie.gmit.ds;

option java_multiple_files = true;
option java_package = "ie.gmit.ds";

service PasswordService {
   rpc Hash(PasswordCreateRequest) returns (PasswordCreateResponse) {}
   rpc Validate (PasswordValidateRequest) returns (PasswordValidateResponse) {}
}

message PasswordCreateRequest {
   int64 userId = 1;
   string password = 2;
}

message PasswordCreateResponse {
    string userId = 1;
    string hashedPassword = 2;
    string salt = 3;
}

message PasswordValidateRequest {
   string password = 1;
   string hashedPassword = 2;
   string salt = 3;
}

message PasswordValidateResponse {
    bool success = 1;
}